{
    "omnisharp.analyzeOpenDocumentsOnly": true,
    "dotnet.defaultSolution": "SpaceStation14.sln",
    "git.detectSubmodules": false,
    "git.ignoreSubmodules": true,
    "git.repositoryScanIgnoredFolders": [
        "node_modules",
        "RobustToolbox"
    ]
}
